{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "helpdesk-it-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "helpdesk-it",
			"database_id": "e2031c4e-9d87-4baf-b929-affd66edd609"
		}
	]
}
